# TextCarver

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyitec/tc/: Colors.kt  MainActivity.kt  Themes.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
compose-desktop/: build.gradle.kts
gradle/: libs.versions.toml
multiplatform-markdown-renderer/: build.gradle.kts
rich-editor/: build.gradle.kts
rich-editor/src/androidMain/kotlin/com/yiyitec/richeditor/ui/: BasicRichTextEditor.android.kt
rich-editor/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/model/: RichParagraphStyleTest.kt  RichSpanStyleTest.kt  RichTextStateTest.kt
rich-editor/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/parser/html/: CssDecoderTest.kt  CssEncoderTest.kt  RichTextHtmlParserTest.kt  RichTextStateHtmlParserTest.kt
rich-editor/src/androidUnitTest/kotlin/com.mohamedrejeb.richeditor/utils/: FloatUtilsTest.kt
rich-editor/src/commonMain/kotlin/com/yiyitec/richeditor/model/: RichParagraph.kt  RichSpan.kt  RichSpanStyle.kt  RichTextConfig.kt  TextPaddingValues.kt
rich-editor/src/commonMain/kotlin/com/yiyitec/richeditor/parser/: RichTextStateParser.kt
rich-editor/src/commonMain/kotlin/com/yiyitec/richeditor/ui/: BasicRichText.kt  (+4 more)
riche-ditor/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/common/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: Main.kt
sample/web/src/jsMain/kotlin/: Main.kt
(+58 files in other folders)
