org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Maven stuff
GROUP=com.yiyitec
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_URL=https://github.com/sophimp/TextCarver

POM_SCM_URL=https://github.com/sophimp/TextCarver
POM_SCM_CONNECTION=scm:git@github.com:sophimp/TextCarver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sophimp/TextCarver.git
POM_SCM_URL_ISSUES=https://github.com/sophimp/TextCarver/issues

POM_GITHUB_REPO=sophimp/TextCarver
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

SONATYPE_HOST=S01

POM_DEVELOPER_ID=sophimp
POM_DEVELOPER_NAME=Sophimp
POM_DEVELOPER_EMAIL=sophimp2018@gmail.com

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true

#Web
org.jetbrains.compose.experimental.jscanvas.enabled=true

#iOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true